[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
; Windows and macOS
/sdk-release/include/...
; Windows
/sdk-release/bin/avcodec-59.dll
/sdk-release/bin/avutil-57.dll
/sdk-release/bin/cac_dvdnr.dll
/sdk-release/bin/dolbyio_comms_media.dll
/sdk-release/bin/dolbyio_comms_sdk.dll
/sdk-release/bin/dvclient.dll
/sdk-release/bin/model.dnr
/sdk-release/lib/dolbyio_comms_media.lib
/sdk-release/lib/dolbyio_comms_sdk.lib
; macOS
/sdk-release/lib/libcac_dvdnr.dylib
/sdk-release/lib/libdolbyio_comms_media.dylib
/sdk-release/lib/libdolbyio_comms_sdk.dylib
/sdk-release/lib/libdvclient.dylib
/sdk-release/lib/model.dnr
; Linux
/sdk-release-ubuntu-20.04-clang10-libc++10/include/...
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavcodec.so.59
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavcodec.so.59.33.100
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavformat.so.59
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavformat.so.59.25.100
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavutil.so.57
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libavutil.so.57.27.100
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libcac_dvdnr.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdolbyio_comms_media.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdolbyio_comms_sdk.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/libdvclient.so
/sdk-release-ubuntu-20.04-clang10-libc++10/lib/model.dnr
