[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
; Windows and Linux
/sdk-release/include/...
; Windows
/sdk-release/bin/avcodec-59.dll
/sdk-release/bin/avutil-57.dll
/sdk-release/bin/cac_dvdnr.dll
/sdk-release/bin/dolbyio_comms_media.dll
/sdk-release/bin/dolbyio_comms_sdk.dll
/sdk-release/bin/dvclient.dll
/sdk-release/bin/model.dnr
/sdk-release/lib/dolbyio_comms_media.lib
/sdk-release/lib/dolbyio_comms_sdk.lib
; macOS x86
/sdk-release-x86/include/...
/sdk-release-x86/lib/libcac_dvdnr.dylib
/sdk-release-x86/lib/libdolbyio_comms_media.dylib
/sdk-release-x86/lib/libdolbyio_comms_sdk.dylib
/sdk-release-x86/lib/libdvclient.dylib
/sdk-release-x86/lib/model.dnr
; macOS ARM
/sdk-release-arm/include/...
/sdk-release-arm/lib/libdolbyio_comms_media.dylib
/sdk-release-arm/lib/libdolbyio_comms_sdk.dylib
/sdk-release-arm/lib/libdvclient.dylib
/sdk-release-arm/lib/libdvdnr.dylib
/sdk-release-arm/lib/model.dnr
; Linux
/sdk-release/lib/libavcodec.so.59
/sdk-release/lib/libavutil.so.57
/sdk-release/lib/libcac_dvdnr.so
/sdk-release/lib/libdolbyio_comms_media.so
/sdk-release/lib/libdolbyio_comms_sdk.so
/sdk-release/lib/libdvclient.so
/sdk-release/lib/model.dnr
